{
  "name": "ai-book-reader",
  "version": "1.3.0",
  "description": "AI Book Reader - Multilingual OCR, translation, voice and video",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "tesseract.js": "^6.0.1"
  }
}
